#Thu, 26 Mar 2015 15:45:50 +0100
version.major=3
version.minor=0
version.revision=19

#set global properties for this build
src=.
#src=c\:/Users/Public/Downloads/PortableApps/xampp/htdocs/trunk/
build=c\:/LogFiles/healtcheck/build
dist=builds
